{
  "name": "nexus-fiverr-scraper",
  "version": "1.0.0",
  "description": "Crawls fiverr.com gigs search, extracts title, sellerName, sellerLevel, price, rating, reviewCount, gigUrl",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.1.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "playwright": "^1.40.0"
  }
}